MONGODB_URI = "mongodb+srv://Himanshu:Himanshu765@cluster0.4optuii.mongodb.net"
PORT = 5000
JWT_SECRET = "RandomSecret999"

CLOUDINARY_CLOUD_NAME = "dxyaevmsl"
CLOUDINARY_API_KEY = "668511594912398"
CLOUDINA_API_SECRET = "9-uRLDrmeZfv6qqCrNKrmMTdqqg"